# frametap

./: .gitignore  .gitmodules  CLAUDE.md  LICENSE  PLAN.md  README.md  SConstruct  TESTING.md  index.html  install.sh  style.css
.github/: FUNDING.yml
.github/workflows/: build.yml  build_release.yml
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt  gui_jni.cpp
android/app/src/main/java/com/daccord/frametap/gui/: FrametapGuiActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: styles.xml
apt/: frametap.gpg.key
apt/pool/: frametap_0.1.2_amd64.deb  frametap_0.1.3_amd64.deb
cli/: cli_args.h  frametap_cli.cpp
examples/: capture_example.cpp  record_example.cpp
gui/: frametap_gui.cpp
include/frametap/: frametap.h  queue.h  receiving.h  recording.h  types.h  version.h
packaging/aur/: PKGBUILD
packaging/debian/: build-deb.sh
packaging/homebrew/: frametap.rb
packaging/scoop/: frametap.json
packaging/winget/: krazyjakee.frametap.yaml
src/: backend.h  frametap.cpp
src/audio/: ca_capture.h  ca_capture.mm  null_capture.h  pw_capture.cpp  pw_capture.h
src/decode/: nvdec_decoder.cpp  nvdec_decoder.h  receiver.cpp  (+4 more)
tests/: helpers.h  test_android_pixel_convert.cpp  test_benchmark.cpp  test_cli.cpp  test_color.cpp  test_decode.cpp  test_enumerate.cpp  test_errors.cpp  test_lifecycle.cpp  test_muxer.cpp  test_permissions.cpp  test_queue.cpp  test_screenshot.cpp  test_security.cpp  test_streaming.cpp  test_types.cpp
(+58 files in other folders)
